{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConnection" : "server=b3lkvue9kxnupvr2mxf3-mysql.services.clever-cloud.com; database=b3lkvue9kxnupvr2mxf3; port=3306; uid=ung8ij0ygd9hazlc; password=kjR2ZkSGHc66epCgouBG"
  }
}
